VITE_SUPABASE_URL=https://xlkypzeqnxrxmokoaqjc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsa3lwemVxbnhyeG1va29hcWpjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTk5MTg0MCwiZXhwIjoyMDc3NTY3ODQwfQ.NHjk6zb3X8Hlh5Q8lGGeeF2_GVWi4PxzEuYXg9dlBvo
